# Media-Player-Updater

./: updater.slnx
updater/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  updater.csproj
updater/Scripts/: VersionHandler.cs
